---
ID: "e39f86d1-8829-4268-bbcc-2da29dba46c5"
Parent: "3d23895c-ae15-4f39-b368-64475cf012c5"
Template: "3d23895c-ae15-4f39-b368-64475cf012c5"
Path: /sitecore/templates/Feature/Mulyankan/Base Templates/_title/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0687cae3-e679-43d3-ade2-c0dbb4a131b7"
      Hint: title
      Value: Enter title here
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T052719Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "bf0169af-3b4f-4fbb-9ced-3f4d7a5b9136"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T052804Z
