---
ID: "52ea69a8-33fe-4d21-af11-995b4f736b75"
Parent: "effa47f3-34cd-47d7-8a43-9ab02421c873"
Template: "effa47f3-34cd-47d7-8a43-9ab02421c873"
Path: /sitecore/templates/Feature/Mulyankan/Base Templates/_eyebrow/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231028T052719Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "697c68a9-af62-47fb-84bd-cb287ef8c933"
      Hint: eyebrow
      Value: Eyebrow
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "27f5d67f-8de6-4edc-b1d3-f1e8b106d921"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231028T095537Z
